@import url('https://fonts.googleapis.com/css2?family=Dosis');

*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  font-family: 'dosis',sans-serif;
  --default-margin:1rem;
  background-color: aquamarine;
}

.app{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  padding-top: 2rem;
}

.app h1{
  font-weight: 800;
  letter-spacing: 0.05em;
}

.search-bar{
  display: flex;
  padding-top: 5%;

}

.search-image{
  min-width:30vw;
}

.search-button{
  border: none;
  padding: 0.3em;
  border-radius: 0 0.8em 0.8em 0;
}

.quick-options{
  display: flex;
  gap:2vw;
  margin-top: var(--default-margin);
}
 
.quick-options > *{
  padding:5px 10px;
  background: #7676d7;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 400;
}

.images{
  display:grid;
  grid-template-columns:repeat(5,1fr) ;
  grid-gap:0.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}
.images .image{
  width:200px;
  height:200px;
  justify-self: center;
  align-self: center;
  margin-left: 2rem;
  border-radius: 10px;
  transition: transform 0.5s;
  box-shadow: 0 0 5px 5px #c2adad;
}

.images .image:hover{
  transform: translateY(-3px);
}

.button{
  margin: 1rem;
  display: flex;
  flex:1;
  justify-content: center;
  align-items: center;
}

@media(max-width:768px){
  .images{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width:480px){
  .images{
    grid-template-columns: repeat(2,1fr);
  }
}